# geekbrains-professional-android-application-development

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/: App.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/adapters/: HistoryRVAdapter.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  FragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/: SingleLiveEvent.java
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  FragmentModule.kt  KoinModules.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/models/: DefinitionDto.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/models/repository/: DictionaryRepository.kt  IDataSource.kt  IDictionaryRepository.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/domain/models/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/view_models/: AppState.kt  HistoryViewModel.kt  SearchInputViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/view_models/search_result/: DefinitionsState.kt  SearchResultViewModel.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/views/: ApiHolder.kt  Screens.kt  ViewByIdDelegate.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/views/activity/: MainActivity.kt
app/src/main/java/io/github/grishaninvyacheslav/geekbrains_professional_android_application_development/views/fragments/: HistoryFragment.kt  SearchInputFragment.kt  SearchResultFragment.kt
app/src/main/res/layout/: fragment_history.xml  fragment_search_result.xml  item_history.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v31/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
domain/: build.gradle
domain/src/androidTest/java/io/github/grishaninvyacheslav/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/grishaninvyacheslav/domain/models/: DefinitionDto.kt
domain/src/main/java/io/github/grishaninvyacheslav/domain/models/repository/: DictionaryRepository.kt  IDataSource.kt  IDictionaryRepository.kt
domain/src/main/java/io/github/grishaninvyacheslav/domain/models/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
domain/src/main/java/io/github/grishaninvyacheslav/domain/schedulers/: DefaultSchedulers.kt  ISchedulers.kt
domain/src/test/java/io/github/grishaninvyacheslav/domain/: ExampleUnitTest.kt
